spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB1
spring.datasource.username=user01
spring.datasource.password=user01
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
